<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Personal_DairyModelStoreContainer" CdmEntityContainer="Personal_DairyEntities">
    <EntitySetMapping Name="Dairies">
      <EntityTypeMapping TypeName="Personal_DairyModel.Dairy">
        <MappingFragment StoreEntitySet="Dairy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dairy_Entry" ColumnName="Dairy_Entry" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTables">
      <EntityTypeMapping TypeName="Personal_DairyModel.TaskTable">
        <MappingFragment StoreEntitySet="TaskTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>